/* Hero Section */
.hero-section {
    position: relative;
    background-image: url('src/assets/img/bckgrnd.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.overlay {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

/* Headline */
.headline {
    color: #E5D9D2;
    font-size: 48px;
    font-weight: 800;
    line-height: 150.112%;
    margin-bottom: 80px;
    padding-left: 180px;
    padding-right: 180px;
    text-align: center;
}

/* Search Container */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(195, 193, 193, 0.7);
    border-radius: 50px;
}

.search-input {
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    width: 700px;
    font-size: 30px;
    color: black;
    background-color: rgba(0, 0, 0, 0);
}
.icon-search{
    padding-left: 20px;
}
.search-button {
    border-radius: 50px;
    background: #1F3528;
    color: #E5D9D2;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 162px;
    height: 52px;
    border: none;
    margin: 10px;
    cursor: pointer;
}
.search-button:hover{
    background: #32453a;
    transition: color 0.3s ease;
}

.search-button i {
    font-size: 18px;
}

.search-input-container:focus-within .search-input {
    outline: none;
}

/* Section Kenapa Memilih Kami */
.why-choose-us {
    background-color: #f6edea;
    padding: 60px 20px;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }
  
  .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .image-container {
    flex: 1;
    max-width: 40%;
  }
  
  .main-image {
    width: 80%;
    border-radius: 16px;
  }
  
  .text-container {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .text-item h3 {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    background-color: #1F3528;
    text-align: center;
    border-radius: 50px;
    padding: 13px 7px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 25px;
  }
  
  .text-item p {
    font-size: 20px;
    color: bla;
    line-height: 1.5;
    margin-bottom: 60px;
    text-align: justify;
  }

  /* Hydro AI Section */
.hydro-ai-section {
    background-color: #1F3528;
    color: white;
    padding: 60px 20px;
    text-align: center;
}
.section-title2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-bottom: 50px;
  }
.hydro-ai-container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 20px;
}

.text-content {
    flex: 1;
    max-width: 50%;
    text-align: left;
}

.text-content p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-left: 60px;
    text-align: justify;
}

.cta-button {
    font-size: 22px;
    background-color: #E5D9D2;
    color: #1F3528;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 60px;
    /* margin-bottom: 290px; */
    
}

.image-grid {
    flex: 1;
    max-width: 40%;
    margin-right: 80px;
}

.grid-image {
    width: 100%;
    border-radius: 20px;
}

/* Inovasi Edukasi Hidroponik */
.education-section {
    background-color: #f6edea;
    padding: 50px;
    padding-bottom: 1px;
  }
  
  .education-content {
    display: flex;
    gap: 20px;
  }
  
  .education-image img {
    max-width: 90%;
    border-radius: 16px;
    margin-left: 70px;
  }
  
  .education-text {
    flex: 1;
    text-align: left;
    
  }
  
  .education-text h2 {
    font-size: 38px;
    color: #1F3528;
    font-weight: bold;
    padding-left: 80px;
    padding-right: 60px;
    margin-bottom: 30px;
  }
  
  .education-text p {
    font-size: 22px;
    margin: 10px 0;
    text-align: justify;
    padding-left: 80px;
    padding-right: 60px;
  }
  
  .cta-button2 {
    background-color: #1F3528;
    color: #E5D9D2;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 80px;
    font-size: 22px;
  }
  




  /* news section */
  .jarak-scroll{
    padding-top: 100px;
    background-color: #f6edea ;
  }

  .news-section {
    position: relative;
    padding: 20px 20px;
    text-align: center;
    background-color: #f6edea;
    padding-bottom: 70px;
  }

  
  .background-shape {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 300px;
    background-color: #1F3528; /* Warna hijau */
    border-radius: 50px;
    z-index: 1; /* Pastikan berada di belakang */
  }
  
  .news-section h2 {
    position: relative;
    z-index: 2; /* Pastikan teks di atas background hijau */
    font-size: 36px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
  }
  
  .news-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2; /* Kartu tetap di atas */
  }
  
  .news-card {
    background: #fff;
    color: #1F3528;
    border-radius: 16px;
    padding: 15px;
    max-width: 290px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .news-card img {
    max-width: 100%;
    border-radius: 16px;
    margin-bottom: 10px;
  }
  
  .news-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .news-card p {
    font-size: 16px;
    color: #666;
    text-align: justify;
  }


  /* Section Berita Terkini */
.latest-news-section {
    padding: 50px 20px;
    background-color: #1F3528;
  }
  
  .title-container {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .section-title-berita {
    font-size: 28px;
    color: white;
    margin-bottom: 10px;
  }
  
  .section-description {
    font-size: 16px;
    color: #ffffff;
  }
  
  .news-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 70px;
    padding-right: 70px;
  }
  
  .news-item {
    display: flex;
    gap: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
  }
  
  .news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .news-image-left {
    width: 150px;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .news-content-right {
    flex: 1;
  }
  
  .news-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
  }
  
  .news-summary {
    font-size: 14px;
    color: #666;
    line-height:Â 1.5;
  }
  

  /* contact us  */
  .hero-section2 {
    background: url('src/assets/img/contactus.jpg') 
      no-repeat center center / cover;
    height: 18rem;
    position: relative;
  }
  
  
  .hero-title {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    text-align: center;
    line-height: 270px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .grid {
    display: flex;
    gap: 100px;
  }
  
  .card {
    flex: 1;
    padding: 1.5rem;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-row {
    display: flex;
    gap: 1rem;
  }
  
  .input, .textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .textarea {
    min-height: 150px;
  }
  
  .btn {
    background: #1F3528;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact-info {
    display: flex;
  flex-direction: column; /* Agar konten terpusat secara vertikal */
  justify-content: center; /* Memusatkan konten secara vertikal */
  padding: 2rem;
  }
  
  .info {
    margin-bottom: 1.5rem;
  }
  
  .links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 4px;
    background: rgba(229, 231, 235, 0.5);
    transition: background-color 0.3s;
  }
  
  .link:hover {
    background: rgba(229, 231, 235, 0.75);
  }
  
  .icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  .link-title {
    font-weight: 600;
  font-size: 1rem; /* Ukuran teks title */
  color: #333; /* Warna teks title */
  }
  
  .link-detail {
    font-size: 0.875rem;
    color: #6b7280;
  }

  .icon-sosmed {
    display: flex;
    align-items: center;
    gap: 1rem; /* Jarak antara ikon dan keterangan */
  }
  
  .icon-sosmed img {
    width: 2rem; /* Ukuran ikon */
    height: 2rem;
    object-fit: contain;
  }

  .link-info {
    display: flex;
    flex-direction: column; /* Mengatur konten menjadi kolom */
    justify-content: center; /* Menjaga jarak antara title dan detail */
  }
  
  
  
  /* Responsiveness */
  @media (max-width: 780px) {
    .content-container {
      flex-direction: column;
      text-align: center;
    }
  
    .image-container {
      max-width: 100%;
    }
  
    .text-container {
      max-width: 100%;
    }
  }
  

/* Responsiveness */
@media (max-width: 780px) {
    .headline {
        color: #E5D9D2;
        font-size: 27px;
        font-weight: 800;
        line-height: 150.112%;
        margin-bottom: 80px;
        padding-left: 180px;
        padding-right: 180px;
        text-align: center;
    }

    .search-input-container {
        width: 80%;
    }
}